# FreelancerBlog

./: README.md
FreelancerBlog/FreelancerBlog/: AspNetCoreGlobalExceptionHandlerExtension.cs  FreelancerBlog.Web.csproj  FreelancerBlog.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
FreelancerBlog/FreelancerBlog.Core/: FreelancerBlog.Core.csproj
FreelancerBlog/FreelancerBlog.Core/Domain/: ApplicationUser.cs  ArticleArticleTag.cs  Contact.cs  Portfolio.cs  SiteOrder.cs  SlideShow.cs
FreelancerBlog/FreelancerBlog.Core/DomainModels/: ApplicationUser.cs  Article.cs  ArticleArticleTag.cs  ArticleComment.cs  ArticleRating.cs  ArticleTag.cs  Contact.cs  Portfolio.cs  SiteOrder.cs  SlideShow.cs
FreelancerBlog/FreelancerBlog.Core/Enums/: ArticleStatus.cs  FileResult.cs  UploadFileType.cs
FreelancerBlog/FreelancerBlog.Core/Repository/: IArticleRepository.cs  IContactRepository.cs  IPortfolioRepository.cs  IRepository.cs  ISiteOrderRepository.cs  ISlideShowRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FreelancerBlog/FreelancerBlog.Core/Types/: CaptchaResponse.cs  PriceSpec.cs
FreelancerBlog/FreelancerBlog.Core/Wrappers/: IConfigurationBinderWrapper.cs  IDirectoryWrapper.cs  IFileSystemWrapper.cs  IFileWrapper.cs  ILoggerWrapper.cs
FreelancerBlog/FreelancerBlog.Data/: FreelancerBlog.Data.csproj
FreelancerBlog/FreelancerBlog.Data/EntityFramework/: FreelancerBlogContext.cs  FreelancerBlogContextSeedData.cs
FreelancerBlog/FreelancerBlog.Data/Mappings/: ApplicationUserMapping.cs  ArticleArticleTagMapping.cs  ArticleCommentMapping.cs  ArticleMapping.cs  ArticleRatingMapping.cs  ArticleTagMapping.cs  ContactMapping.cs  PortfolioMapping.cs  SiteOrderMapping.cs  SlideShowMapping.cs
FreelancerBlog/FreelancerBlog.Data/Migrations/: 20170628122758_InitDb.Designer.cs  20170628122758_InitDb.cs  20170713022119_InitDb.Designer.cs  FreelancerBlogContextModelSnapshot.cs
FreelancerBlog/FreelancerBlog.Data/Repository/: ArticleRepository.cs  ContactRepository.cs  PortfolioRepository.cs  SiteOrderRepository.cs  SlideShowRepository.cs  UnitOfWork.cs  UserRepository.cs
FreelancerBlog/FreelancerBlog.DependencyInjection/: FreelancerBlog.DependencyInjection.csproj
FreelancerBlog/FreelancerBlog.DependencyInjection/Modules/: AuthMessageSenderModule.cs  CaptchaValidatorModule.cs  FileManagerModule.cs  FileSystemWrapperModule.cs  FreelancerBlogDbContextSeedDataModule.cs  UnitOfWorkModule.cs  WebForDbContextSeedDataModule.cs
FreelancerBlog/FreelancerBlog.Infrastructure/: FreelancerBlog.Infrastructure.csproj
FreelancerBlog/FreelancerBlog.Infrastructure/DependencyInjection/: AuthMessageSenderModule.cs  CaptchaValidatorModule.cs  FileManagerModule.cs  FileSystemWrapperModule.cs  FreelancerBlogDbContextSeedDataModule.cs  UnitOfWorkModule.cs
FreelancerBlog/FreelancerBlog.Infrastructure/EntityFramework/: FreelancerBlogContext.cs  FreelancerBlogContextSeedData.cs  WebForDbContext.cs  WebForDbContextSeedData.cs
FreelancerBlog/FreelancerBlog.Infrastructure/Migrations/: 20160731151625_InitDb.Designer.cs  20160731151625_InitDb.cs  20170628122758_InitDb.Designer.cs  20170628122758_InitDb.cs  FreelancerBlogContextModelSnapshot.cs  WebForDbContextModelSnapshot.cs
FreelancerBlog/FreelancerBlog.Infrastructure/Repository/: ArticleRepository.cs  ContactRepository.cs  PortfolioRepository.cs  SiteOrderRepository.cs  SlideShowRepository.cs  UnitOfWork.cs  UserRepository.cs
FreelancerBlog/FreelancerBlog.Infrastructure/Wrappers/: ConfigurationBinderWrapper.cs  DirectoryWrapper.cs  FileSystemWrapper.cs  FileWrapper.cs  LoggerWrapper.cs  PathWrapper.cs
FreelancerBlog/FreelancerBlog.IntegrationTests/: FreelancerBlog.IntegrationTests.csproj
FreelancerBlog/FreelancerBlog.Services/: FreelancerBlog.Services.csproj
FreelancerBlog/FreelancerBlog.Services/ArticleServices/: ArticleServices.cs
FreelancerBlog/FreelancerBlog.Services/Shared/: AuthMessageSenderSecrets.cs  CaptchaValidator.cs  FacebookBackChannelHandler.cs  FileManager.cs  MessageServices.cs  RazorViewToString.cs
FreelancerBlog/FreelancerBlog.Services/SiteOrderServices/: FinalPriceCalculator.cs  PriceSpecCollectionFactory.cs
FreelancerBlog/FreelancerBlog.Services/Wrappers/: ConfigurationBinderWrapper.cs  DirectoryWrapper.cs  FileSystemWrapper.cs  FileWrapper.cs  LoggerWrapper.cs  PathWrapper.cs
FreelancerBlog/FreelancerBlog.UITests/: FreelancerBlog.FunctionalTests.csproj  FreelancerBlog.UITests.csproj
FreelancerBlog/FreelancerBlog.UnitTests/: FreelancerBlog.UnitTests.csproj  TheorySample.cs
FreelancerBlog/FreelancerBlog.UnitTests/Collections/: UnitOfWorkCollection.cs
FreelancerBlog/FreelancerBlog.UnitTests/Database/: InMemoryContextTest.cs  InMemoryContextTestBase.cs  TestBase.cs  TestOptions.cs
FreelancerBlog/FreelancerBlog.UnitTests/Extensions/: AttributeExtensions.cs  ControllerTestHelpers.cs  JsonResultExtensions.cs
FreelancerBlog/FreelancerBlog.UnitTests/Fixtures/: UnitOfWorkFixture.cs
FreelancerBlog/FreelancerBlog.UnitTests/HandMadeFakes/: FakeHttpMessageHandler.cs  SignInManagerFake.cs  UserManagerFake.cs
FreelancerBlog/FreelancerBlog/AutoMapper/: WebForMapper.cs
FreelancerBlog/FreelancerBlog/Controllers/: AccountController.cs  ArticleController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PortfolioController.cs  SiteOrderController.cs
FreelancerBlog/FreelancerBlog/Documents/: FreelancerBlogCodeMap.dgml  ResharperArchitectureGraph.argr
FreelancerBlog/FreelancerBlog/Experimental/: ActionFilters.cs  AspNetCoreGlobalExceptionHandlerExtension.cs  ButtonTagHelper.cs  ContentWrapperTagHelper.cs  FormButtonTagHelper.cs  MustBeTrueAttribute.cs
FreelancerBlog/FreelancerBlog/Mapper/: WebForMapper.cs
FreelancerBlog/FreelancerBlog/Resources/: DataAnnotations.Designer.cs  DataAnnotations.fa-IR.resx
FreelancerBlog/FreelancerBlog/ViewComponents/: ArticleCommentsOnDetailPage.cs  ArticleTagBox.cs  HomeFooterBlog.cs  HomePortfolioSlider.cs  HomeSlider.cs
FreelancerBlog/FreelancerBlog/Views/: _ViewImports.cshtml
WebFor/src/WebFor.Core/: WebFor.Core.csproj  WebFor.Core.xproj  project.json  (+1 more)
(+928 files in other folders)
