<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\Admin\ContactControllerTests.cs" />
    <Compile Include="Controllers\Root\AccountControllerTests.cs" />
    <Compile Include="Controllers\Root\ArticleControllerTests.cs" />
    <Compile Include="Controllers\Root\ContactControllerTests.cs" />
    <Compile Include="Controllers\Root\HomeControllerTests.cs" />
    <Compile Include="Controllers\Root\PortfolioControllerTests.cs" />
    <Compile Include="Controllers\Root\SiteOrderControllerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="FluentAssertions" Version="5.3.2" />
    <PackageReference Include="GenFu" Version="1.4.22" />
    <PackageReference Include="Moq" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreelancerBlog.Core\FreelancerBlog.Core.csproj" />
    <ProjectReference Include="..\FreelancerBlog.Data\FreelancerBlog.Data.csproj" />
    <ProjectReference Include="..\FreelancerBlog.Infrastructure\FreelancerBlog.Infrastructure.csproj" />
    <ProjectReference Include="..\FreelancerBlog\FreelancerBlog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Data\Commands\" />
  </ItemGroup>

</Project>