<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreelancerBlog.Core\FreelancerBlog.Core.csproj" />
    <ProjectReference Include="..\FreelancerBlog.Data\FreelancerBlog.Data.csproj" />
    <ProjectReference Include="..\FreelancerBlog.Services\FreelancerBlog.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

</Project>