#:C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.Infrastructure\WebFor.Infrastructure.xproj
C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.Infrastructure\WebFor.Infrastructure.xproj|C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.Core\WebFor.Core.xproj
#:C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.DependencyInjection\WebFor.DependencyInjection.xproj
C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.DependencyInjection\WebFor.DependencyInjection.xproj|C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.Core\WebFor.Core.xproj
C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.DependencyInjection\WebFor.DependencyInjection.xproj|C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.Infrastructure\WebFor.Infrastructure.xproj
C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.Infrastructure\WebFor.Infrastructure.xproj|C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.Core\WebFor.Core.xproj
#:C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.Web\WebFor.Web.xproj
C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.Web\WebFor.Web.xproj|C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.Core\WebFor.Core.xproj
C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.Web\WebFor.Web.xproj|C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.DependencyInjection\WebFor.DependencyInjection.xproj
C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.Web\WebFor.Web.xproj|C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.Infrastructure\WebFor.Infrastructure.xproj
C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.DependencyInjection\WebFor.DependencyInjection.xproj|C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.Core\WebFor.Core.xproj
C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.DependencyInjection\WebFor.DependencyInjection.xproj|C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.Infrastructure\WebFor.Infrastructure.xproj
C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.Infrastructure\WebFor.Infrastructure.xproj|C:\Users\User\Source\Workspaces\WebFor\WebFor\src\WebFor.Core\WebFor.Core.xproj
