<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WebFor.IntegrationTests Class Library</Description>
    <Authors>User</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>WebFor.IntegrationTests</AssemblyName>
    <PackageId>WebFor.IntegrationTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebFor.Web\WebFor.Web.csproj" />
    <ProjectReference Include="..\WebFor.Core\WebFor.Core.csproj" />
    <ProjectReference Include="..\WebFor.Infrastructure\WebFor.Infrastructure.csproj" />
    <ProjectReference Include="..\WebFor.DependencyInjection\WebFor.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.0.0" />
    <PackageReference Include="Moq" Version="4.6.25-alpha" />
    <PackageReference Include="GenFu" Version="1.1.1" />
    <PackageReference Include="FluentAssertions" Version="4.13.0" />
  </ItemGroup>

</Project>
