<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WebFor.UnitTests Class Library</Description>
    <Authors>User</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>WebFor.Tests</AssemblyName>
    <PackageId>WebFor.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebFor.Web\WebFor.Web.csproj" />
    <ProjectReference Include="..\WebFor.Core\WebFor.Core.csproj" />
    <ProjectReference Include="..\WebFor.Infrastructure\WebFor.Infrastructure.csproj" />
    <ProjectReference Include="..\WebFor.DependencyInjection\WebFor.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="Moq" Version="4.7.10" />
    <PackageReference Include="GenFu" Version="1.2.1" />
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
